# WebDAV 服务器地址
WEBDAV_URL=https://150.158.176.236:52444/dav/
# WebDAV 登录用户名和密码
WEBDAV_USERNAME=21922
WEBDAV_PASSWORD=000117

# WebDAV 存储路径（相对于 WebDAV 根目录）
WEBDAV_BASE_PATH=/images/

# 对外访问图片的 URL 前缀
BASE_IMAGE_URL=https://image.666543.xyz/images/



